<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable = "true"
    tools:context=".Menu">

    <!-- MAIN MENU -->
    <TextView
        android:id="@+id/inputIDlabel"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        android:gravity = "center"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="ENTER ID NUMBER"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editTextID"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="00dp"
        android:layout_marginLeft="556dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd = "556dp"
        android:ems="10"
        android:inputType="phone"
        android:digits="0123456789."
        android:hint="0000"
        android:imeOptions="actionDone"
        android:textColor="@android:color/black"
        android:textSize="48dp"
        android:background = "@android:color/white"
        app:layout_constraintStart_toEndOf="@id/inputIDlabel"
        app:layout_constraintTop_toTopOf="@+id/inputIDlabel" />


    <Button
        android:id="@+id/practiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="468dp"
        android:text="PRACTICE"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/experimentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="START"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@id/practiceButton"
        app:layout_constraintTop_toTopOf="@id/practiceButton" />

    <ToggleButton
        android:id="@+id/conditionToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="CONDITION: \nSTRAIGHT FIRST"
        android:textOff="CONDITION: \nSTRAIGHT FIRST"
        android:textOn="CONDITION: \nCURVED FIRST"
        android:textSize="36dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/experimentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dirlabel"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity = "center"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="STARTING DIRECTION"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@id/radio_group_direction"
        app:layout_constraintBottom_toTopOf="@id/radio_group_direction" />
    <RadioGroup
        android:id="@+id/radio_group_direction"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_width="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/experimentButton"
        app:layout_constraintTop_toTopOf="@id/experimentButton">

        <RadioButton
            android:id="@+id/radio_direction_left_to_right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LEFT-TO-RIGHT"
            android:textSize="36dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radio_direction_right_to_left"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="RIGHT-TO-LEFT"
            android:textSize="36dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/pathlabel"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity = "center"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="STARTING PATH"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@id/radio_group_path"
        app:layout_constraintBottom_toTopOf="@id/radio_group_path" />

    <RadioGroup
        android:id="@+id/radio_group_path"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/experimentButton"
        app:layout_constraintBottom_toTopOf="@id/dirlabel">

        <RadioButton
            android:id="@+id/radio_path_straight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="STRAIGHT PATH"
            android:textSize="36dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radio_path_curved"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="CURVED PATH"
            android:textSize="36dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:checked="false" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>